log4j.appender.Appender_1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender_1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender_1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Appender_1.Threshold=INFO

log4j.appender.Appender_2=org.apache.log4j.FileAppender
log4j.appender.Appender_2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender_2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Appender_2.File=theLOGS.txt

log4j.rootLogger=TRACE, Appender_1, Appender_2